[pytest]
markers = 
	slow: marks tests as slow (deselect with '-m "not slow"')
	fast: marks tests as fast (deselect with '-m "not fast"')
	serial
; logging options
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

log_file = Testing/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
